{"name":"דרור","short_name":"דרור","description":"עוזר הזיכרון הטיפולי של הפסיכולוג/ית","dir":"rtl","lang":"he","display":"standalone","start_url":"/","theme_color":"#6B71F6","background_color":"#faf8fa","icons":[{"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/icons/icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
